name: idgl-py312-jax
channels:
  - conda-forge
dependencies:
  - pip=24.3.1
  - python=3.12.7
  - pip:
    - beartype==0.19.0
    - chex==0.1.87
    - equinox==0.11.8
    - ipykernel==6.29.5
    - ipympl==0.9.4
    - jax==0.4.35
    - jaxtyping==0.2.34
    - matplotlib==3.9.2
    - pytest==8.3.3
    - seaborn==0.13.2
    - tqdm==4.67.1
    - statsmodels==0.14.4
